{
  "name": "codemapfree",
  "displayName": "CodeMapFree",
  "description": "代码地图可视化工具",
  "version": "0.0.1",
  "publisher": "rany1024",
  "repository": {
    "type": "git",
    "url": "https://github.com/你的GitHub用户名/你的仓库名.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "code map",
    "visualization",
    "codemapfree"
  ],
  "activationEvents": [
    "onCommand:codemapfree.addToMap",
    "onCommand:codemapfree.openMap"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codemapfree.addToMap",
        "title": "添加到CodeMapFree"
      },
      {
        "command": "codemapfree.openMap",
        "title": "打开CodeMapFree",
        "icon": "$(map)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "codemapfree.openMap",
          "group": "navigation@0"
        },
        {
          "command": "codemapfree.addToMap",
          "when": "editorHasSelection",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  }
}
